<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Free Blockchain and Graphics Design Training by Hon. Tajuddeen Abbas. Empowering students with in-demand skills for the tech industry." />
        <meta name="author" content="Hon. Tajuddeen Abbas" />
        <meta name="keywords" content="Blockchain, Graphics Design, Free Training, Hon. Tajuddeen Abbas, Tech Skills" />
        <title>Hon. Tajuddeen Abbas - Free Training Program</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Hon. Tajuddeen Abbas</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#apply">Apply</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header class="py-5">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-12 text-center">
                            <!-- Hon. Tajuddeen Abbas's Name -->
                            <h1 class="display-1 fw-bolder mb-4">
                                <span class="text-gradient d-inline">Hon. Tajuddeen Abbas GCON</span>
                            </h1>
                            <!-- Profile Picture -->
                            <div class="d-flex justify-content-center mb-4">
                                <div class="profile bg-gradient-primary-to-secondary">
                                    <img class="profile-img" src="assets/profile.png" alt="Hon. Tajuddeen Abbas" />
                                    <div class="dots-1">
                                        <!-- SVG Dots (keep as is) -->
                                    </div>
                                </div>
                            </div>
                            <!-- Party Logo or Tagline -->
                            <div class="mb-4">
                                <img src="assets/party-logo.png.jpg" alt="Party Logo" class="img-fluid" style="max-height: 80px;">
                            </div>
                            <!-- Tagline -->
                            <div class="badge bg-gradient-primary-to-secondary text-white mb-4">
                                <div class="text-uppercase">Blockchain &middot; Graphics Design &middot; Free Training</div>
                            </div>
                            <!-- Subheading -->
                            <div class="fs-3 fw-light text-muted mb-5">
                                Empowering students with in-demand skills for the future.
                            </div>
                            <!-- Call-to-Action Buttons -->
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="#apply">Apply Now</a>
                                <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="#about">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About Section-->
            <section id="about" class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder">
                                    <span class="text-gradient d-inline">About the Program</span>
                                </h2>
                                <p class="lead fw-light mb-4">
                                    Hon. Tajuddeen Abbas is offering free training in Blockchain Technology and Graphics Design to empower students with in-demand skills.
                                </p>
                                <p class="text-muted">
                                    This program is designed to provide hands-on training and practical knowledge to help students excel in the tech industry. Whether you're a beginner or looking to enhance your skills, this program is for you!
                                </p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a>
                                    <a class="text-gradient" href="#!"><i class="bi bi-linkedin"></i></a>
                                    <a class="text-gradient" href="#!"><i class="bi bi-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to Action Section -->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Ready to Transform Your Future?</h2>
                        <p class="lead fw-normal mb-4">Apply now for free training in Blockchain and Graphics Design.</p>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="#apply">Apply Now</a>
                    </div>
                </div>
            </section>
            <!-- Footer-->
            <footer class="bg-white py-4 mt-auto">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div class="col-auto">
                            <div class="small m-0">Copyright &copy; Hon. Tajuddeen Abbas 2025</div>
                        </div>
                        <div class="col-auto">
                            <a class="small" href="#!">Privacy</a>
                            <span class="mx-1">&middot;</span>
                            <a class="small" href="#!">Terms</a>
                            <span class="mx-1">&middot;</span>
                            <a class="small" href="#!">Contact</a>
                            <span class="mx-1">&middot;</span>
                            <a class="small" href="https://twitter.com/YourTwitterHandle"><i class="bi bi-twitter"></i></a>
                            <span class="mx-1">&middot;</span>
                            <a class="small" href="https://linkedin.com/in/YourLinkedInProfile"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>