<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Explore the free Blockchain and Graphics Design training programs offered by Hon. Tajuddeen Abbas." />
        <meta name="author" content="Hon. Tajuddeen Abbas" />
        <title>Training Programs - Hon. Tajuddeen Abbas</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Hon. Tajuddeen Abbas</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#apply">Apply</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Training Programs Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Training Programs</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Program Card 1: Blockchain Technology -->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Blockchain Technology</h2>
                                            <p>
                                                Learn the fundamentals of blockchain technology, including decentralized systems, smart contracts, and cryptocurrency. This program is designed for beginners and includes hands-on projects to help you build real-world applications.
                                            </p>
                                            <a class="btn btn-primary btn-lg px-5 py-3 fs-6 fw-bolder" href="#apply">Apply Now</a>
                                        </div>
                                        <img class="img-fluid" src="assets/blockchain.jpg" alt="Blockchain Technology" />
                                    </div>
                                </div>
                            </div>
                            <!-- Program Card 2: Graphics Design -->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Graphics Design</h2>
                                            <p>
                                                Master the art of graphics design with industry-standard tools like Adobe Photoshop, Illustrator, and Canva. This program covers design principles, branding, and creating visually stunning content for digital and print media.
                                            </p>
                                            <a class="btn btn-primary btn-lg px-5 py-3 fs-6 fw-bolder" href="#apply">Apply Now</a>
                                        </div>
                                        <img class="img-fluid" src="assets/graphics-design.jpg" alt="Graphics Design" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to Action Section -->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Ready to Transform Your Future?</h2>
                        <p class="lead fw-normal mb-4">Apply now for free training in Blockchain and Graphics Design.</p>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="#apply">Apply Now</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0">Copyright &copy; Hon. Tajuddeen Abbas 2025</div>
                    </div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://twitter.com/YourTwitterHandle"><i class="bi bi-twitter"></i></a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://linkedin.com/in/YourLinkedInProfile"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>